{
  "name": "sb04_ocoffee-julienarriotti",
  "version": "1.0.0",
  "description": "## Information du projet",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O-clock-Dundee/SB04_ocoffee-JulienARRIOTTI.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/O-clock-Dundee/SB04_ocoffee-JulienARRIOTTI/issues"
  },
  "homepage": "https://github.com/O-clock-Dundee/SB04_ocoffee-JulienARRIOTTI#readme",
  "dependencies": {
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7"
  }
}
